<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="927" measuredH="742" mockupW="920" mockupH="736">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="7" y="6" w="920" h="736" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="46" y="116" w="-1" h="-1" measuredW="124" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Philip%20Davis</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TabBar" x="46" y="180" w="842" h="521" measuredW="284" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CAccountInventory%26bm%3BAccountInventory.bmml%26bm%3BAccountInventory.bmml%26bm%3BAccountInventory.bmml%2CAccountMyAccount%26bm%3BAccountMyAccount.bmml%26bm%3BAccountMyAccount.bmml%26bm%3BAccountMyAccount.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22134%2C174%2C201%2C201%22%20href%3D%22AccountInventory.bmml%22%20alt%3D%22AccountInventory%22%20id%3D%2211%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C174%2C282%2C201%22%20href%3D%22AccountMyAccount.bmml%22%20alt%3D%22AccountMyAccount%22%20id%3D%2211%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Dashboard%2C%20Inventory%2C%20My%20Account</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="185" y="120" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22178%2C114%2C214%2C133%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%2212%22/%3E</map>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="428" y="116" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Balance</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="531" y="116" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>%2450.00</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="657" y="101" w="231" h="57" measuredW="214" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>AccountRequestPayment%26bm%3BAccountRequestPayment.bmml%26bm%3BAccountRequestPayment.bmml%26bm%3BAccountRequestPayment.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22650%2C95%2C881%2C152%22%20href%3D%22AccountRequestPayment.bmml%22%20alt%3D%22AccountRequestPayment%22%20id%3D%2215%22/%3E</map>
        <size>24</size>
        <text>Request%20Payment</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::LineChart" x="78" y="242" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::PieChart" x="383" y="239" w="-1" h="-1" measuredW="180" measuredH="180" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ColumnChart" x="670" y="246" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ColumnChart" x="670" y="486" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::LineChart" x="78" y="484" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PieChart" x="383" y="481" w="-1" h="-1" measuredW="180" measuredH="180" zOrder="12" locked="false" isInGroup="-1"/>
  </controls>
</mockup>