<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="927" measuredH="742" mockupW="920" mockupH="736">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="7" y="6" w="920" h="736" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="46" y="116" w="-1" h="-1" measuredW="124" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Philip%20Davis</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TabBar" x="46" y="180" w="842" h="521" measuredW="284" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>AccountDashboard%26bm%3BAccountDashboard.bmml%26bm%3BAccountDashboard.bmml%26bm%3BAccountDashboard.bmml%2CAccountInventory%26bm%3BAccountInventory.bmml%26bm%3BAccountInventory.bmml%26bm%3BAccountInventory.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2259%2C174%2C134%2C201%22%20href%3D%22AccountDashboard.bmml%22%20alt%3D%22AccountDashboard%22%20id%3D%2211%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22134%2C174%2C201%2C201%22%20href%3D%22AccountInventory.bmml%22%20alt%3D%22AccountInventory%22%20id%3D%2211%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Dashboard%2C%20Inventory%2C%20My%20Account</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="185" y="120" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22178%2C114%2C214%2C133%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%2212%22/%3E</map>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="428" y="116" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Balance</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="531" y="116" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>%2450.00</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="657" y="101" w="231" h="57" measuredW="214" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>24</size>
        <text>Request%20Payment</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="177" y="331" w="227" h="-1" measuredW="79" measuredH="23" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="78" y="332" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20Address</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="177" y="482" w="227" h="-1" measuredW="79" measuredH="23" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="78" y="483" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Password</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="177" y="255" w="165" h="-1" measuredW="79" measuredH="23" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="78" y="256" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="177" y="293" w="165" h="-1" measuredW="79" measuredH="23" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="78" y="294" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="565" y="255" w="294" h="-1" measuredW="79" measuredH="23" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="466" y="256" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%20Line%201</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="565" y="293" w="294" h="-1" measuredW="79" measuredH="23" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="466" y="294" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%20Line%202</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="565" y="331" w="165" h="-1" measuredW="79" measuredH="23" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="466" y="332" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="466" y="370" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Province</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="565" y="407" w="165" h="-1" measuredW="79" measuredH="23" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="466" y="408" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Postal%20Code</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="466" y="446" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Country</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="565" y="444" w="165" h="-1" measuredW="77" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Canada</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="565" y="482" w="165" h="-1" measuredW="79" measuredH="23" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="466" y="483" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="177" y="370" w="227" h="-1" measuredW="79" measuredH="23" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="78" y="371" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paypal%20Email</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="565" y="368" w="165" h="-1" measuredW="74" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ontario</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="177" y="597" w="227" h="-1" measuredW="79" measuredH="23" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="177" y="570" w="-1" h="-1" measuredW="530" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>For%20security%20reasons%2C%20you%20must%20enter%20your%20current%20password%20to%20save%20any%20account%20changes</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="177" y="635" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Changes</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="78" y="598" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
  </controls>
</mockup>