<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="964" measuredH="742" mockupW="957" mockupH="736">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="7" y="6" w="920" h="736" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="46" y="116" w="-1" h="-1" measuredW="124" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Philip%20Davis</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TabBar" x="46" y="180" w="842" h="521" measuredW="284" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>AccountDashboard%26bm%3BAccountDashboard.bmml%26bm%3BAccountDashboard.bmml%26bm%3BAccountDashboard.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2259%2C174%2C134%2C201%22%20href%3D%22AccountDashboard.bmml%22%20alt%3D%22AccountDashboard%22%20id%3D%2211%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Dashboard%2C%20Inventory%2C%20My%20Account</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="428" y="116" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Balance</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="531" y="116" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>%2450.00</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="657" y="101" w="231" h="57" measuredW="214" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>24</size>
        <state>disabled</state>
        <text>Request%20Payment</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="73" y="503" w="788" h="173" measuredW="298" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%2CAlbum%2CYear%2CCondition%2CCost%2CNotes</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="73" y="228" w="788" h="245" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Item%20Details</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="87" y="249" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Album</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="170" y="248" w="513" h="-1" measuredW="31" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foo</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="85" y="321" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cust.%20Cost</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="171" y="319" w="126" h="-1" measuredW="19" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="86" y="283" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cover</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="170" y="282" w="126" h="-1" measuredW="120" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Good%20Condition</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="443" y="280" w="126" h="-1" measuredW="120" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Good%20Condition</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="87" y="360" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="170" y="366" w="673" h="52" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="89" y="433" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20Rcvd</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DateChooser" x="170" y="431" w="141" h="-1" measuredW="128" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aug%2002%2C%202013</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="585" y="437" w="197" h="24" measuredW="153" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <text>Receive%20into%20Inventory</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="801" y="440" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AccountInventory%26bm%3BAccountInventory.bmml%26bm%3BAccountInventory.bmml%26bm%3BAccountInventory.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22794%2C434%2C825%2C453%22%20href%3D%22AccountInventory.bmml%22%20alt%3D%22AccountInventory%22%20id%3D%2234%22/%3E</map>
        <text>close</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="732" y="248" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qty</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="779" y="247" w="53" h="-1" measuredW="16" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="443" y="318" w="126" h="-1" measuredW="19" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="326" y="320" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wholesale%20Cost</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="383" y="282" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="782" y="283" w="182" h="111" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Does%20it%20make%20sense%20for%20the%20album%20field%20to%20autosuggest%3F</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="270" w="441" h="184" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="273" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="334" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="247" y="335" w="-1" h="-1" measuredW="125" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>The%20Foo%20Band</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="531" y="364" w="-1" h="-1" measuredW="80" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>16</size>
        <text>EMI%20-%201984</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SubTitle" x="247" y="360" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Foo%20Foo%20Foo</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SubTitle" x="247" y="275" w="-1" h="-1" measuredW="125" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>The%20Foo%20Band</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="531" y="304" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>16</size>
        <text>EMI%20-%201980</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::SubTitle" x="247" y="300" w="-1" h="-1" measuredW="185" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Foo%2C%20Bar%20and%20Baz</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="311" y="409" w="197" h="24" measuredW="141" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <text>Create%20a%20new%20Album</text>
      </controlProperties>
    </control>
  </controls>
</mockup>