<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="927" measuredH="742" mockupW="920" mockupH="736">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="7" y="6" w="920" h="736" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="46" y="136" w="-1" h="-1" measuredW="124" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Philip%20Davis</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TabBar" x="46" y="200" w="842" h="521" measuredW="439" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C</hrefs>
        <selectedIndex>1</selectedIndex>
        <text>Dashboard%2C%20Inventory%2C%20Account%2C%20Request%20and%20Payment%20History</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="428" y="136" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Balance</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="531" y="136" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>%2450.00</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="73" y="291" w="788" h="405" measuredW="623" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remaining%2CConsigned%2CAlbum%2CCost%2CYear%2CCondition%2CNotes%0A0%2C1%2CLove%20Junk%20-%20The%20Pursuit%20of%20Happiness%2C%2450%20/%20%2450%2C1988%2CMint%20/%20Mint%2C</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="73" y="250" w="-1" h="-1" measuredW="184" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AdminAccountInventoryReceive%26bm%3BAdminAccountInventoryReceive.bmml%26bm%3BAdminAccountInventoryReceive.bmml%26bm%3BAdminAccountInventoryReceive.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2266%2C244%2C250%2C266%22%20href%3D%22AdminAccountInventoryReceive.bmml%22%20alt%3D%22AdminAccountInventoryReceive%22%20id%3D%2219%22/%3E</map>
        <size>16</size>
        <text>Receive%20consigned%20items</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="284" y="243" w="167" h="121" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Only%20admins%20%28interns%3F%29%20will%20have%20the%20ability%20to%20receive%20consigned%20items%3B%20link%20is%20hidden%20for%20normal%20users</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="9" y="79" w="918" h="29" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="22" y="83" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Aaron%20Levin</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::LinkBar" x="273" y="86" w="-1" h="-1" measuredW="389" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Admin%20Dashboard%2CAccounts%2CConsigned%20Items%2CMy%20Account</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="105" y="81" w="-1" h="-1" measuredW="33" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <href>Login%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C75%2C131%2C95%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%2226%22/%3E</map>
        <size>12</size>
        <text>logout</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="703" y="135" w="-1" h="-1" measuredW="185" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>20</size>
        <text>Requested%20payment</text>
      </controlProperties>
    </control>
  </controls>
</mockup>