<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="927" measuredH="742" mockupW="920" mockupH="736">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="7" y="6" w="920" h="736" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="46" y="136" w="-1" h="-1" measuredW="124" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Philip%20Davis</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TabBar" x="46" y="200" w="842" h="521" measuredW="439" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>1</selectedIndex>
        <text>Dashboard%2C%20Inventory%2C%20Account%2C%20Request%20and%20Payment%20History</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="428" y="136" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Balance</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="531" y="136" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>%2450.00</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="73" y="523" w="788" h="173" measuredW="623" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remaining%2CConsigned%2CAlbum%2CCost%2CYear%2CCondition%2CNotes%0A0%2C1%2CLove%20Junk%20-%20The%20Pursuit%20of%20Happiness%2C%2450%20/%20%2450%2C1988%2CMint%20/%20Mint%2C</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="73" y="248" w="788" h="245" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Item%20Details</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="87" y="269" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Album</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="85" y="341" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cust.%20Cost</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="171" y="339" w="126" h="-1" measuredW="19" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="86" y="303" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cover</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="170" y="302" w="126" h="-1" measuredW="120" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Good%20Condition</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="443" y="300" w="126" h="-1" measuredW="120" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Good%20Condition</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="87" y="380" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="170" y="386" w="673" h="52" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="89" y="453" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20Rcvd</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DateChooser" x="170" y="451" w="141" h="-1" measuredW="128" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aug%2002%2C%202013</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="585" y="457" w="197" h="24" measuredW="153" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <text>Receive%20into%20Inventory</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="801" y="460" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AdminAccountInventory%26bm%3BAdminAccountInventory.bmml%26bm%3BAdminAccountInventory.bmml%26bm%3BAdminAccountInventory.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22794%2C454%2C825%2C473%22%20href%3D%22AdminAccountInventory.bmml%22%20alt%3D%22AdminAccountInventory%22%20id%3D%2234%22/%3E</map>
        <text>close</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="732" y="268" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qty</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="779" y="267" w="53" h="-1" measuredW="16" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="443" y="338" w="126" h="-1" measuredW="19" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="326" y="340" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wholesale%20Cost</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="383" y="302" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="170" y="269" w="501" h="21" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AccountInventoryReceiveAlbumAutosuggest%26bm%3BAccountInventoryReceiveAlbumAutosuggest.bmml%26bm%3BAccountInventoryReceiveAlbumAutosuggest.bmml%26bm%3BAccountInventoryReceiveAlbumAutosuggest.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22163%2C263%2C664%2C284%22%20href%3D%22AccountInventoryReceiveAlbumAutosuggest.bmml%22%20alt%3D%22AccountInventoryReceiveAlbumAutosuggest%22%20id%3D%2241%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="9" y="79" w="918" h="29" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="22" y="83" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Aaron%20Levin</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::LinkBar" x="273" y="86" w="-1" h="-1" measuredW="389" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Admin%20Dashboard%2CAccounts%2CConsigned%20Items%2CMy%20Account</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="105" y="81" w="-1" h="-1" measuredW="33" measuredH="20" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <href>Login%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C75%2C131%2C95%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%2245%22/%3E</map>
        <size>12</size>
        <text>logout</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>