<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="927" measuredH="742" mockupW="920" mockupH="736">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="7" y="6" w="920" h="736" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="436" y="170" w="-1" h="-1" measuredW="97" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="420" y="447" w="227" h="-1" measuredW="79" measuredH="23" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="321" y="448" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20Address</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="420" y="485" w="227" h="-1" measuredW="79" measuredH="23" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="321" y="486" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="420" y="553" w="99" h="24" measuredW="53" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AccountDashboard%26bm%3BAccountDashboard.bmml%26bm%3BAccountDashboard.bmml%26bm%3BAccountDashboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22413%2C547%2C512%2C571%22%20href%3D%22AccountDashboard.bmml%22%20alt%3D%22AccountDashboard%22%20id%3D%2214%22/%3E</map>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="287" y="273" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Users</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="287" y="379" w="-1" h="-1" measuredW="180" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Returning%20Users</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="397" y="315" w="175" h="24" measuredW="132" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Registration%26bm%3BRegistration.bmml%26bm%3BRegistration.bmml%26bm%3BRegistration.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22390%2C309%2C565%2C333%22%20href%3D%22Registration.bmml%22%20alt%3D%22Registration%22%20id%3D%2218%22/%3E</map>
        <text>Create%20an%20Account</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="420" y="516" w="-1" h="-1" measuredW="125" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keep%20me%20logged%20in</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="420" y="421" w="-1" h="-1" measuredW="118" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forgot%20my%20password</text>
      </controlProperties>
    </control>
  </controls>
</mockup>