<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="947" measuredH="742" mockupW="940" mockupH="736">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="7" y="6" w="920" h="736" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="360" y="105" w="-1" h="-1" measuredW="215" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Registration</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="183" w="227" h="-1" measuredW="79" measuredH="23" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="304" y="184" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20Address</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="221" w="227" h="-1" measuredW="79" measuredH="23" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="304" y="222" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="403" y="676" w="193" h="35" measuredW="135" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CheckYourInbox%26bm%3BCheckYourInbox.bmml%26bm%3BCheckYourInbox.bmml%26bm%3BCheckYourInbox.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22396%2C670%2C589%2C705%22%20href%3D%22CheckYourInbox.bmml%22%20alt%3D%22CheckYourInbox%22%20id%3D%2214%22/%3E</map>
        <text>Create%20my%20Account</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="403" y="639" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20agree%20to%20the</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="259" w="165" h="-1" measuredW="79" measuredH="23" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="304" y="260" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="297" w="165" h="-1" measuredW="79" measuredH="23" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="304" y="298" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="335" w="227" h="-1" measuredW="79" measuredH="23" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="304" y="336" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%20Line%201</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="373" w="227" h="-1" measuredW="79" measuredH="23" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="304" y="374" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%20Line%202</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="411" w="165" h="-1" measuredW="79" measuredH="23" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="304" y="412" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="449" w="165" h="-1" measuredW="79" measuredH="23" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="304" y="450" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Province</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="487" w="165" h="-1" measuredW="79" measuredH="23" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="304" y="488" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Postal%20Code</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="304" y="526" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Country</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="403" y="524" w="165" h="-1" measuredW="77" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Canada</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="562" w="165" h="-1" measuredW="79" measuredH="23" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="304" y="563" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="600" w="227" h="-1" measuredW="79" measuredH="23" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="304" y="601" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paypal%20Email</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="504" y="643" w="-1" h="-1" measuredW="103" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>TermsOfService%26bm%3BTermsOfService.bmml%26bm%3BTermsOfService.bmml%26bm%3BTermsOfService.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22497%2C637%2C600%2C656%22%20href%3D%22TermsOfService.bmml%22%20alt%3D%22TermsOfService%22%20id%3D%2241%22/%3E</map>
        <text>Terms%20of%20Service</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::StickyNote" x="786" y="171" w="161" h="123" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20fields%20are%20required.%0ADesign%20will%20need%20to%20show%20error%20state%20as%20well</text>
      </controlProperties>
    </control>
  </controls>
</mockup>